configuration {
    lines:							10;
    columns:						1;
    font: 							"Cascadia Code 14";
    bw: 							0;
    location: 						0;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					false;
    separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    fake-transparency: 				false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				" ";
    display-windowcd: 				" ";
    display-run: 					" ";
    display-ssh: 					" ";
    display-drun: 					"";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-color:             	@normal-background;
}

window {
    border: 2px;
    border-color: @active-background;
    background-color: @normal-background;
    border-radius: 15px;
    width: 							35%;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@urgent-foreground;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@active-foreground;
}

case-indicator {
    spacing:    					0;
    text-color: 					@active-foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@active-foreground;
    padding:    					10px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@active-foreground;
    border-radius: 15px;
    padding: 						6;
}

listview {
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element {
    border: 						0px;
    border-radius: 					4px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@normal-background;
    text-color:       				@active-foreground;
}
element normal.urgent {
    background-color: 				@normal-background;
    text-color:       				@urgent-background;
}
element normal.active {
    background-color: 				@active-background;
    text-color:       				@normal-background;
}
element selected.normal {
    background-color: 				@normal-background;
    text-color:       				@active-background;
}
element selected.urgent {
    background-color: 				@normal-background;
    text-color:       				@active-background;
}
element selected.active {
    background-color: 				@active-background;
    text-color:       				@active-background;
}
element alternate.normal {
    background-color: 				@normal-background;
    text-color:       				@active-foreground;
}
element alternate.urgent {
    background-color: 				@normal-background;
    text-color:       				@urgent-background;
}
element alternate.active {
    background-color: 				@active-background;
    text-color:       				@active-foreground;
}

element-text, element-icon {
    background-color:               inherit;
    text-color:                     inherit;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    background-color:             	@fg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
    background-color:             	@active-background;
    text-color: 					@active-foreground;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@active-background;
    padding: 						1px;
}

textbox {
    text-color: 					@active-background;
}